
html{
    overflow-y: hidden;
  }
.card-title{
    text-align: center;
    font-size: 0.83em;
    color: #212529;
  }

  .card-text{
    text-align: center;
    color: #212529;
  } 

  .elective{
    margin-bottom: 12px;
  }

.events li { 
  display: flex; 
}

.events time { 
  position: relative;
  color: #ccc;
  padding: 0 1em;  }

.events time::after { 
   content: "";
   position: absolute;
   z-index: 2;
   right: 0;
   top: 0;
   transform: translateX(50%);
   border-radius: 50%;
   background: #fff;
   border: 1px #ccc solid;
   width: .8em;
   height: .8em;
}


.events span {
  padding: 0 1.5em 1.5em 1.5em;
  position: relative;
}

.events span::before {
   content: "";
   position: absolute;
   z-index: 1;
   left: 0;
   height: 100%;
   border-left: 1px #ccc solid;
}

.events strong {
   display: block;
   font-weight: bold;
}

.events { padding-left: 0; }
.events, 
.events *::before, 
.events *::after { box-sizing: border-box; font-family: arial; }



.bd-masthead {
  margin: 0;
  overflow: hidden;
  height:100%;
}


@media (min-width: 768px){
  #left {
    position: absolute;
    top: 55px;
    bottom: 0;
    left: 0;
    width: 25%;
    overflow-y: scroll; 
  }

  #middle {
    position: absolute;
    top: 55px;
    bottom: 0;
    left: 25%;
    width: 50%;
    overflow-y: scroll; 
  }
  
  #right {
    position: absolute;
    top: 55px;
    bottom: 0;
    right: 0;
    overflow-y: scroll;
    width: 25%;
  }
}

#left {
  height:91%;
}

#middle{
  height:91%;
}

#right {
  height:91%;
}
